a = [
    [3, 4, 9, -2, 2, 51, -23, 2, -1],
    [223, 7, 8, -11, 5, -99, 2, 3, -4],
    [2, 51, -23, -23, 6, 3, 2, 4, 5],
    [5, -99, 2, -1, 32, 2, 5, -99, 2],
    [6, 3, 3, -4, 2, -1, 6, 3, 3],
    [32, 2, 4, 5, 3, -4, 2, -1, 4],
    [4, 4, 23, 6, 2, -1, 3, -4, 34],
    [78, 32, 1, 7, 3, -4, -23, -23, 6],
]

b = [] #경로정보를 담기위한 list

#다음행에 원소에 직전행의 대각선과 바로 위중 가장 큰 값을 더해서 저장한다.
#계속 더해가면서 최종적으로 마지막 열에는 가장 크게 더해온 것들이 남을 것이다.
for i in range(1, len(a)): #행의 개수
    for j in range(len(a[i])): #행안의 원소의 개수
        if j == 0:
            a[i][j] += max(a[i-1][j],a[i-1][j+1]) 
        #j가 0일 때 즉, 이전 원소는 0과 1만 가능
            
        elif j == len(a[i]) - 1:
            a[i][j] += max(a[i-1][j],a[i-1][j-1])
        #j가 8일 때 즉, 이전 원소는 8과 7만 가능
          
        else:
            a[i][j] += max(a[i-1][j-1],a[i-1][j],a[i-1][j+1])
        #양쪽 끝이 아닐때는 대각선과 윗방향 모두 가능

print("Max (12171802) :", max(a[len(a)-1])) #가장큰 값을 출력하는 것 마지막 행에서 가장 큰 숫자가 가장큰 값이다.


big = 0
cnt = 0
for i in range(len(a)): #마지막 행에서 가장 큰 원소의 위치를 찾아내기 위한 for문
        if big > a[7][i]:
            big += a[7][i]
            cnt = j #가장 큰 원소의 위치를 cnt로 지정


#반대로 가면서 경로를 출력하기 위해 작성한 for문
#위의 가장 큰 것을 찾는 것과 마찬가지로 0번째일 때와 끝번 즉 8번째 원소일때 예외처리
for i in range(len(a)-2, -1, -1): #6번째 줄 부터

    if cnt == 0: #첫 원소 0일때 0과 1만 처리하기 위함
        if a[i][cnt] > a[i][cnt+1]: #직전 행의 원소들의 크기를 비교
            a[i+1][cnt] -= a[i][cnt] #큰 것을 앞의 행에서 빼서 다시 저장
            b.append(a[i+1][cnt])
        else : #반대의 경우
             a[i+1][cnt] -= a[i][cnt+1]
             b.append(a[i+1][cnt]) #빼고남은 결과를 list에 저장하면 기존의 더해지지 않은 리스트가 나옴
             cnt += 1
    elif cnt == len(a[i]) -1: #마지막 원소가 8일 때 8과 7만 처리하기 위함
        if a[i][cnt] > a[i][cnt-1]: #직전 행의 원소들의 크기 비교
            a[i+1][cnt] -= a[i][cnt]  #큰 것을 앞의 행에서 빼서 다시 저장
            b.append(a[i+1][cnt])
        else: #반대의 경우
            a[i+1][cnt] -= a[i][cnt-1]
            b.append(a[i+1][cnt]) #빼고남은 결과를 list에 저장하면 기존의 더해지지 않은 리스트가 나옴
            cnt -= 1
    else:
        if a[i][cnt] > a[i][cnt+1] and a[i][cnt] > a[i][cnt-1]: #양쪽 대각선 위 3가지 크기비교
            a[i+1][cnt] -= a[i][cnt] #더 큰것을 빼줌
            b.append(a[i+1][cnt]) #빼고남은 결과를 list에 저장하면 기존의 더해지지 않은 리스트가 나옴
        elif a[i][cnt-1] > a[i][cnt+1] and a[i][cnt-1] > a[i][cnt]: #양쪽 대각선 위 3가지 크기비교
             a[i+1][cnt] -= a[i][cnt-1] #더 큰것을 빼줌
             b.append(a[i+1][cnt]) #빼고남은 결과를 list에 저장하면 기존의 더해지지 않은 리스트가 나옴
             cnt -= 1
        else:
            a[i+1][cnt] -= a[i][cnt+1] #더 큰것을 빼줌
            b.append(a[i+1][cnt]) #빼고남은 결과를 list에 저장하면 기존의 더해지지 않은 리스트가 나옴
            cnt += 1
    if i == 0:
        b.append(a[0][cnt]) #마지막 0행에서의 값도 넣어줌

b.reverse() #뒤에서 부터 내려갔기 때문에 reverse로 뒤집음
print("Route (12171802):",b)